@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, 
*::before,
*::after{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    outline: 0;
    text-decoration: none;
    list-style: none;
    border: none;
}
:root{
    --body-color: #ffffff;
    --nav-color: #ffffff;
    --boxshadow-color: #1817176e;
    --black-color: #000000;
    --white-color: #ffffff;
    --blue-color:#09518b;
    --yelow-color:#ff9900;
    --yelowred-color:#ff9900;
    --boxshadowcard-color:  rgba(0, 0, 0, 0.5);
    --inv: 0%;
    --perf: #bbbaba79;
    --shad: #4e4e4ec9;
    --blabla: #000000;
    --blablabac: #00000036;

    /*root 2*/
   
        --primary-color-hue: 52;
        --dark-color-lightness: 17%;
        --light-color-lightness: 95%;
        --white-color-lightness: 100%;
        --degrede-color-lightness: 100;
    
        --color-white: hsl(252, 30%, var(--white-color-lightness));
        --color-light: hsl(252, 30%, var(--light-color-lightness));
        --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
        --color-primary: hsl(var(--primary-color-hue), 285%, 50%);
        --color-secondary: hsl(252, 100%, 90%);
        --color-success: hsl(120, 95%, 65%);
        --color-danger: hsl(0, 95%, 65%);
        --color-dark: hsl(252, 30%, var(--dark-color-lightness));
        --color-black: hsl(252, 30%, 10%);
        --color-degrade: hsl(var(--primary-color-hue), 285%, 50%);
    
        --border-radius: 2rem;
        --card-border-radius: 1rem;
        --btn-padding: 0.6rem 2rem;
        --search-padding: 0.6rem 1rem;
        --card-padding: 1rem;
    
        --stiky-top-left: 5.4rem;
        --stiky-top-right: -18rem;

        --degrade-color: var(--color-light);

        --pry-color: var(--color-light);
        --blur-bac: blur(10px);

        --display-flex: flex;
        --display-none: none;

        --degrade-color: var(--color-light);
}
.dark-theme{
    
    --color-light: var(--blur-bac);
    --light-color-lightness: transparent;
    --degrade-color: linear-gradient(45deg,  var(--pry-color),  var(--color-primary), var(--pry-color));

}
.dark-theme2{
    --color-white: hsl(0, 0%, 0%);
    --color-dark: rgba(255, 255, 255, 0.925);
    --color-gray: rgba(78, 78, 78, 0.767);
    --inv: 100%; 
    --display-none: flex;
    --primary-color-hue: 520%;
    --display-flex: none;
    --degrade-color: linear-gradient(45deg,  var(--pry-color),  var(--color-primary), var(--pry-color));
}


.plano-total{
    position: absolute;
    width: 100%;
    height: 80%;
    overflow-y: scroll;
    z-index: 1;
    margin-top: 6.5%;
    flex-direction: column;
}
.plano-total::-webkit-scrollbar{
    width: 0px;
}
.inicio{
    position: absolute;
    left: 22%;
    right: 0;
    height: 100%;
    z-index: 2;
}

.icon{
    width: 25px;
    height: 25px;
}
a{
    text-decoration: none;
    color: var(--color-primary);
}

.user-profile small img{
    width: 12px;
    height: 12px;
}
body{
    background: var(--color-light);
    color: var(--color-dark);
    overflow: hidden;
}
body::-webkit-scrollbar{
    width: 0px;
}

.icone-play{
    width: 30px;
    height: 30px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var( --color-light);
    padding: 5px 5px;
    position: fixed;
    width: 100%;
    z-index: 999;
    height: 40px;
}
.logo{
    font-size: 30px;
    transition: all 0.70s ease;
}

.nav-left a, .nav-right{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.nav-left{
    margin-left: 1%;
    margin-top: 4px;
}
@media(max-width: 575px){
    .nav-left a{
        margin-left: -6px;
        top: 38px;
        flex-direction: column;
        position: absolute;
    }
    .nav-left a img{
        left: 1px;
        top: -12px;

        position: absolute;
    }
    
}

.nav-left a{
    margin-top: -16px;
    margin-left: 3px;
}
.nav-left a .icon{
    transition: all 0.70s ease;
    cursor: pointer;
    margin-right: 3px;
    margin-top: 10px;
}
.nav-left a .icon:hover{
    transform: scale(1.20);
}
.nav-left a p {
    color: var(--color-gray);
    font-size: 26px;
    transition: all 0.70s ease;
    margin-left: 30px;
    margin-top: -10px;
}
.nav-left a p:hover{
    transform: scale(1.20); 
}
.nav-right{
    border-radius: 20px;
    margin-right: -55%;
    background: none;
    z-index: 9999999999999999999999999999999999;
}

/*.nav-right ul li{
    margin-left: 30px;
}**/

.nav-right ul li:hover{
    transform: scale(1.04);
}
.nav-left ul li img{
    width: 28px;
    margin: 0 15px;
}
.nav-user-icon{
    right: 0;
    margin-right: 50px;
    transition: all 0.70s ease;
}
.nav-user-icon:hover{
    transform: scale(1.2); 
}

.nav-user-icon img{
    width: 30px;
    border-radius: 20%;
    cursor: pointer;
    border: 2px solid var(--color-primary);
    transition: all 0.70s ease;
}
@media (max-width: 412px){
    .nav-user-icon{
        right: 0;
        margin-right: 55px;
        top: -10px;
    }
    .nav-user-icon img{
        width: 40px;
        height: 40px;
    }
}
/*horas inicio*/
.relogio{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 10px;
    width: 30px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0);
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 3px;
}
.relogio div{
    height: 30px;
    width: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background: var(--bg-color);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 7);
    border-radius: 50%;
    padding: 8px;
    letter-spacing: 4px;
    margin-left: 20px;
}
.relogio span{
    font-size: 24px;
    color: var(--color-primary);
}
@media (max-width: 1000px){

.relogio div{
    background: var(--body-color);
    }
}
/*horas fim*/

/*seting menu 4 incio********/
.seting-menu4{
    position: absolute;
    width: 0;
    max-width: 250px;
    overflow: hidden;
    top: 42px;
    background: transparent;
    transition: all ease-in-out 0.3s;
    border-radius: 6px;
    border-bottom: transparent;
    height: auto;
    z-index: -999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 11%;
    
}

.settings-menu-height4{
   height: 900%;
    width: 400%;
    background: none;
    z-index: -999999999999999999;
    background: transparent;
}

/*******box da playlist inicio******/
.box-playlist{
    position: absolute;
    max-width: 550px;
    width: 400px;
    height: 1300%;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    margin-top: 7%;
    left: 30.5%;
    z-index: 1;
}
/*******box da playlist fim******/
/*seting menu 4 incio********/


/************search do star inicio ***/
.search-box3{
    position: absolute;
    top: 50%;
    left: 46%;
    transform: translate(-50%, -50%);
    height: 20px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    padding: 0 6px;
}


@media (max-width: 695px){
    .search-box3{
        top: 26px;
        right: 0;
        transform: translate(-50%, -50%);
        height: 20px;
        padding: 0 6px;
        width: 60%;
       flex-direction: column;    
}

.search-box3 .search-btn3{
  
    display: flex;
    justify-content: right;
    align-items: right;
    transition: .5s;

    left: 310px;
   
}
}
@media (max-width: 731px){
    .search-box3{
        top: 26px;
        margin-left: 12px;
        transform: translate(-50%, -50%);
        height: 20px;
        padding: 0 6px;
        width: 60%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
}
.search-box3 a{

    width: 20px;
    height: 20px;
    top: 16px;
    left: 412px;
}
.search-btn3 a img{

    width: 20px;
    height: 20px;
    top: 4px;

}
.search-txt3{
    width: 600px;
}
.search-btn3{
    width: 90px;
    height: 94px;
    display: flex;
    justify-content: right;
    align-items: right;
    transition: .5s;
    margin-bottom: 5px;
    left: 10px;
    position: absolute;
}
}
@media (max-width: 870px){
    .search-box3{
        top: 50%;
        margin-left: 2px;
        transform: translate(-50%, -50%);
        height: 20px;
        border-radius: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99999;
        padding: 0 6px;
        width: 400px;
    }
    .search-box3 a{
    
        width: 20px;
        height: 20px;
        top: 16px;
        left: 412px;
    }
    .search-box3 a img{
    
        width: 20px;
        height: 20px;
        top: 4px;

    }
    .search-txt3{
        width: 600px;
    }
    .search-btn3{
        width: 90px;
        height: 94px;
        display: flex;
        justify-content: right;
        align-items: right;
        transition: .5s;
        margin-bottom: 5px;
        left: 30px;
        position: absolute;
    }
    
}
.search-txt3{
    border: none;
    background: var(--color-gray);
    outline: none;
    padding: 1px ;
    color: var(--color-dark);
    font-size: 14px;
    line-height: 40px;
    width: 400px;
    padding: 0 6px;
    height: 28px;
    box-shadow: 40%;
    transition: .5s;
    font-family: Verdana, sans-serif;
    border-radius: 40px;
}
.search-txt3:hover{
    background-color: var(--perf);
}

::-webkit-input-placeholder{
    color: var(--color-primary);
}

.search-btn3{
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: var(--color-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    margin-bottom: -15px;
    
}

.search-box3 > .search-txt3{
    width: 300px;
    padding: 0 6px;
}

.search-box3 .search-btn3{
    background:  var(--color-gray);
}
.search-box3 .search-btn3:hover{
    background-color: var(--perf);
}
@media(max-width: 1245px){
    .search-box3{
        left:50%
    }
}
@media(max-width: 676px){
    .search-box3:hover > .search-txt3{
        width: 250px;
    }
}
/************search do top-star fim ***/
.search-box{
    position: absolute;
    max-width: 550px;
    background: transparent;
    width: 55px;
    height: 40px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.search-box .ion-icon{
    width: 18px;
    height: 18px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.70s ease;
   
}
.seting-menu4 input{
    text-align:right;
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
    color: #ffffff;
    font-size: 16px;
}
.search-box .ion-icon:hover{
    transform: scale(1.20); 
    color: #0084d0;
}
.seting-menu4 input::placeholder{
  color: rgba(0, 153, 255, 0.616);
}


/*----------------------------seting menu4 pesquisa and*/


.online{
    position: relative;
}
.online::after{
    content: '';
    width: 8px;
    height: 8px;
    border: 2px solid var(--black-color);
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    top: 2px;
    right: 2px;

}
.container21{
    display: flex;
    justify-content: space-between;
    width: 22%;
}


/*--------------------------start side bar*/

.sidebar{
    display: flex;
    background: var(--color-light);
    width: 21%;
    height: 5vh;
    position: fixed;
    top: 0;
    padding-top: 6px;
    margin-top: 3%;
    border-radius: 10px;
    margin-left: 6px;
}
/*===============LEFT INICIO=======================*/
.nav-right{
    margin-top: -140px;
}
.menu4 .tit{
    position: absolute;
    margin-top: -105px;
    color: var(--color-dark);
    z-index: 99999;
}
.menu4 .tit{
    position: absolute;
}
.backdro{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;

}
.container-side1 .sidebar{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: absolute;
    display: block;
}
.container-side2 .sidebar{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: absolute;
    display: block;
    margin-top: 60px;
}
.text-muted{
    color: var(--color-gray);
}
.left{
    height: max-content;
    position: sticky;
    top: var(--stiky-top-left);
    margin-left: 25px;

    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}
.left .profile2{
    padding: 20px 20px;
    background: var(--color-primary);
    border-radius: var(--card-border-radius);
    display: block;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    height: 200px;
}
.left .profile2 .profile-photo2{
    width: 7.3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    background: var(--color-primary);
}
.left .profile2 .profile-photo2 img{
    width: 7.3rem;
    height: 7.3rem;
}
.left .profile .handle h4{
   color: var(--color-primary);
   margin-bottom: -10px;
   margin-left: 35px;
}
.left .profile .handle h4:hover{
    color: var(--color-gray);
}
/************************************/

.profile-photo{
    width: 1.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

/*===============LEFT INICIO=======================*/


/*===============SIDEBAR=======================*/
.left .sidebar{
    margin-top: 8rem;
    background: transparent;
    backdrop-filter: blur(5px);
    border-radius: var(--card-border-radius);
    position: absolute;
    left: -5px;
    width: 82%;
    height: 50%;
}
.left .sidebar2{
    margin-top: 8rem;
    background: transparent;
    backdrop-filter: blur(5px);
    border-radius: var(--card-border-radius);
    position: absolute;
    left: -5px;
    width: 42%;
    height: 555%;
}
.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 3rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
    margin-top: -6px;
}
.left .sidebar .menu-item:hover{
    background: var(--color-gray);
}
.left .sidebar img{
    width: 1.4rem;
    height: 1.4rem;
    margin-left: 2rem;
    position: relative;
    border-radius: 50%;
}
 span .notification-count{
    background: var(--color-danger);
    color: var(--color-light);
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.3rem;
    position: absolute;
    top: 0.6rem;
    
}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
    color: var(--color-dark);
}

.left .sidebar .active img{
    filter: invert(10%) sepia(10%) saturate(10%);
}
.left .sidebar .active h3{
    color: var(--color-primary);
}
.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}
.left .sidebar .menu-item:first-child.active{
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    overflow: hidden;
}
.left .btn{
    margin-top: 5rem;
    width: 82%;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    left: 0;
   
}
.left .btn2{
    margin-top: 15rem;
    width: 42%;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    left: 0;
   
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    box-shadow: 0 0 10px var(--color-primary);
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background: var(--color-primary);
    color: black;
}
.sidebar1 .btn2{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    box-shadow: 0 0 10px var(--color-primary);
    margin-top: 17rem;
}
.sidebar1 .btn2:hover{
    opacity: 0.8;
}
.sidebar1 .btn-primary2{
    background: var(--color-primary);
    color: black;
}

/**************BTN2 INICIO*************************/
.left .btn2{
    margin-top: 13rem;
    width: 40%;
    text-align: center;
    padding: 10px 40px;
    position: absolute;
    left: 5px;

}

.btn2{
    
    display: inline-block;
    border-radius: 12px;
    cursor: pointer;
    transition: all 300ms ease;
}

.btn2 p{
    font-size: 12px;
}
.btn2 a{
    color: var(--color-primary);
    transition: all 300ms ease;
}
.btn2 a:hover{
    color: var(--color-gray);
}
.btn-primary2{
 
    color: var(--color-dark);
}
/**************BTN2 FIM*************************/
/**************addpost INICIO*************************/
.left .addpost{
    margin-top: 8px;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    left: 590px;
}

.addpost{
    
    display: inline-block;
    border-radius: 12px;
    cursor: pointer;
    transition: all 300ms ease;
}

.addpost p{
    border: 1px solid var(--color-primary);
    border-radius: 10px;
    width: 16%;
}
.addpost a{
    color: var(--color-primary);
    transition: all 300ms ease;
    font-size: 30px;
}
.addpost a:hover{
    color: var(--color-gray);
}

/*************addpost  FIM*************************/
/**************addcomment INICIO*************************/
.left .addcomment{
    margin-top: 4px;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    left: 965px;
}

.addcomment{
    
    display: inline-block;
    border-radius: 12px;
    cursor: pointer;
    transition: all 300ms ease;
}

.addcomment button{
    font-size: 16px;
    color: black;
    padding: 10px;
    background: var(--color-primary);
    border-radius: 40px;
    cursor: pointer;
}
.addcomment a{
    
    transition: all 300ms ease;
}
.addcomment a:hover{
    color: var(--color-gray);
}

/************* addcomment FIM*************************/

/************* commentary slider inicio*************************/
.commentary-slider{
    position: absolute; 
    padding-bottom: 10px; 
    border-radius: 10px; 
    padding-top: 10px; 
    width: 120%; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    overflow: scroll; 
    z-index: 99999999999;
    right: -9%; 
    margin-top: 120%; 
    background: var(--color-light); 
}
.commentary-slider::-webkit-scrollbar{
   display: none;
}
.commentary-slider .commenn{
    width: 100%; 
    font-size: 16px; 
    color: var(--color-dark); 
}
.commentary-slider .commenn p{
    font-weight: 500;
    font-size: 16px; 
    color: var(--color-dark); 
}
.commentary-slider .commenn p .nomedocomentador{
    font-weight: 500;
    font-size: 24px; 
    color: var(--color-primary); 
}
.commentary-slider .commenn p .aspas{
    font-size: 18px; 
    color: var(--white-color); 
}
.commentary-slider .immg{
    width: 50px;
    height: 50px;
   border-radius: 50%;
   border: 1px solid var(--color-primary);
   margin-left: 10px;
   margin-right: 10px;
}
.commentary-slider .immg img{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   border: 2px solid var(--color-primary);
}
/************* commentary slider fim*************************/

.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);
}
/*===============NOTIFICATION POPUP INICIO=======================*/
.left .notification-popup{
    position: absolute;
    top: 0;
    margin-top: -210px;
    width: 15.3rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl var(--color-primary), 75%, 60% 25%;
    z-index: 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
    display: none;
    box-shadow: 0 0 10px var(--color-primary);
}
.left .notification-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: 81px;
    top: -8px;
    transform: rotate(45deg);
    z-index: -1;
}
.left .notification-popup > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}
.left .notification-popup small{
    display: block;
}
/*===============NOTIFICATION POPUP FIM=======================*/

/*===============LEFT FIM=======================*/
/*===============LEFT fim=======================*/

.shortct-links .dem{
    display: none;
}

.shortct-links a{
    padding: 8px 5px 1px 4px;
    background: var(--color-gray);
    border-radius: 50%;
    margin-left: 33px;
    transition: .5s;
}
.shortct-links a:hover{
    background: rgba(0, 0, 0, 0.507);
    transform: scale(1.20); 
}
.shortct-links a img {
    display: absolute;
    width: 18px;
    height: 18px;

 
}

.shortct-links a p{
   display: none;
}
.sidebar hr{
    display: none;
}
.subscribed-list h3{
    display: none;
}
.subscribed-list .x{
    display: none;
}
.subscribed-list a{
   display: none;
}
.subscribed-list a img{
    display: none;
}

.small-sidebar{
    width: 5%;
}
.small-sidebar .shortct-links{
    margin-top: 0px;
}
.small-sidebar .shortct-links .dem{
    display: flex;
}
.small-sidebar .shortct-links a p{
    display: flex;
    text-decoration: none;
 }

.shortct-links h3{
    display: none;
}
.small-sidebar .shortct-links a p{
    margin-left: 20px;
}
.small-sidebar a{
    display: flex;
}

.small-sidebar a img{
 margin-top: -1px;
 width: 25px;
 height: 25px;
 margin-left: 10px;
}


.small-sidebar .sidebar{
    position: absolute;
    min-width: 220px;
    width: 16.5%;
    height: 90%;
    border-radius: 4px;
    box-shadow: 0 0 10px var(--color-primary);
}

/*----------------------------side bar and*/



/*inicio side bar direito*/





/*Fim side bar direito*/

.user-profile{
    display: flex;
    align-items: center;
    margin-top: -20px;
}
.user-profile img{
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}


.user-profile small{
    font-size: 12px;
}
.setongs-links .ion-icon{
    font-size: 20px;
    color: var(--color-light);
    transition: all 0.70s ease;
    cursor: pointer;
    border-radius: 50%;
}
.setongs-links .ion-icon:hover {
    color: var(--color-primary);
    transform: scale(1.20);
}
.setongs-links .tex {
    transition: all 0.70s ease;
}
.setongs-links .tex:hover {
    color: var(--perf);
    margin-left: 10%;
}
.post-input-container{
    padding-left: 5px;
    padding-top: 1px;
}
.post-input-container .post-space textarea{
    width: 100%;
    outline: 1px;
    border: 1px solid var(--color-primary);
    border-radius: 40px;
    background: transparent;
    resize: none;
    min-height: auto;
    height: 20px;
    padding: 16px;
    margin-bottom: 10px;
}
.post-input-container .post-space textarea::-webkit-scrollbar{
  display: none;
}
.post-input-container .post-space{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
/**************BTN2 INICIO*************************/
.post-input-container .btn3{
    margin-left: 10px;
    margin-bottom: 10px;
    width: 20%;
    text-align: center;
    padding: 10px 0;
}

.btn3{
    display: inline-block;
    border-radius: 40px;
    cursor: pointer;
    transition: all 300ms ease;
}

.btn3 p{
    font-size: 12px;
}
.btn3 a{
    color: var(--color-primary);
    transition: all 300ms ease;
}
.btn3 a:hover{
    color: var(--color-primary);
}
.btn-primary3{
 background: var(--color-primary);
    color: var(--color-dark);
}
/**************BTN2 FIM*************************/
.add-post-links{
    display: flex;
}


/*configurações do menu perfil*/


.setongs-links img{
    width: 8%;
    height: 8%;
}

.seting-menu{
    position: absolute;
    width: 50%;
    max-width: 337px;
    background: var(--bg-color);
    transition: 2s;
    border-radius: 0px 0px 10px 10px;
    overflow: hidden;
    top: 10.7rem;
    right: 30px;
    max-height: 0;
    transition:  max-height 0.3s;
    z-index: 99;
    box-shadow: 10px var(--color-primary);
}
.seting-menu .user-profile{
    padding-top: 10px;
}
@media (max-width: 1000px){
    
    .seting-menu{
       align-items: center;
       right: 33%;
       top: -3px;
       width: auto;
       height: auto;
       border: solid 50px 100px black;
       background: var(--color-primary);
       display: flex;
       margin: auto;
       position: absolute;
       z-index: 999999999;
    }
}
@media (max-width: 768px){
    
    .seting-menu{
       right: 25%;
    }
    .setongs-link{
        width: 100%;
        height: 100%;
        background: var(--color-primary);
        display: flex;
        align-items: center;
        margin: auto;
        position: absolute;
        z-index: 999;
    }
    .settings-menu-inner .setongs-links:hover{
        background:var(--boxshadow-color);
        width: 100%;
        border-radius: 40px;
        padding-right: 8px;
    
    }
}
@media (max-width: 1000px){
    
    .settings-menu-inner .setongs-links:hover{
        background:var(--boxshadow-color);
        width: 100%;
        border-radius: 40px;
        padding-right: 8px;
    }
}

.settings-menu-height{
    max-height: 450px;
}

.user-profile a{
    font-size: 12px;
    color: var(--color-dark);
    text-decoration: none;
}
.user-profile a p{
    color: var(--color-dark);
    font-size: 16px;
}

.settings-menu-inner{
    padding: 20px;

}

.seting-menu hr{
    border: 0;
    height: 1px;
    background: var(--bg-color);
    margin: 10px 0;
}

.setongs-links{
    display: flex;
    align-items: center;
    margin: 15px 0;
}
.setongs-links .settings-icon {
   width: 30px;
   margin-right: 10px;
}
.setongs-links a{
    display: flex;
    flex: 1;
    align-items: center;
    text-decoration: none;
    color: var(--color-dark);
}

#dark-btn{
    position: absolute;
    top: 30px;
    background: var(--black-color);
    width: 43px;
    border-radius: 20px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s, background 0.5s;
    margin-left: 80%;
}
#dark-btn span{
    width: 18px;
    height: 18px;
    background:var(--color-primary);
    border-radius: 50%;
    display: flexbox;
}

#dark-btn.dark-btn-on{
    padding-left: 23px;
    background: var(--black-color);
}

#dark-btn2 .dark-name{
    width: 18px;
    height: 18px;
    background:var(--color-primary);
    border-radius: 50%;
    display: flexbox;
}

#dark-btn2.dark-btn-on2{
    background: var(--degrade-color);
}
/* and seting um--*/



/*----------------------------seting menu bar inicio*/



.seting-menu2{
    position: absolute;
    width: 21%;
    background: var( --color-light);
    overflow: hidden;
    top: 90px;
    left: 6px;
    max-height: 0;
    transition:  max-height 0.3s;
    border-radius: 10px;
    border-bottom: transparent;
    height: 1400%;
    z-index: 999999999999999;
}
.settings-menu-height2{
    max-height: 640px;
}
.settings-menu-inner2{
    padding: 20px;

}
.seting-menu2 hr{
    border: 0;
    height: 1px;
    background: var(--color-primary);
    margin: 13px 0 10px 0px;
    width: 25rem;
    margin-left: -35px;
}

/*----------------------------seting menu bar and*/





   



/*seting menu 3*/

.seting-menu3{
    position: fixed;
    min-width: 220px;
    width: 21.5%;
    height: 80%;
    max-width: 337px;
    backdrop-filter: blur(10px);
    overflow: hidden;
    top: 83px;
    left: 0px;
    max-height: 0;
    transition:  max-height 0.3s;
    overflow-y: scroll;
    z-index: 99;
    border-radius: 10px;
}
@media(max-width: 1245px){
    .seting-menu3{
        box-shadow: 0 0 4px var(--color-primary);
    }
}
.seting-menu3::-webkit-scrollbar{
    width: 0px;
    background: var(--color-primary);
}
.seting-menu3 .novidades{
    padding-top: 8%;
}
.seting-menu3 a {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: left;
    text-decoration: none;
    color: var(--color-light);
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 1000px;
    padding: -40px 10px;
    justify-content: space-evenly;
    margin-top: -10%;
    background: var(--color-primary);
    border-radius: 0px 40px 40px 0px;
    padding-right: 20px;
}
.seting-menu3 a:hover {
    background: var(--color-primary);
    width: 90%;
    min-height: 20px;
    border-radius: 40px;
    margin-left: 10px;
    color: var(--color-dark);
    justify-content: space-between;
    font-weight: 500;
    padding-right: 20px;
    cursor: pointer;
}
.seting-menu3 a img{
    height: 20px;
    width: 20px;
}

.settings-menu-height3{
    max-height: 580px;
}
.seting-menu3 hr{
    border: 0;
    height: 1px;
    background: var(--color-primary);
    width: 85%;
    margin-left: 5%;
}
.seting-menu3 h3{
    display: flex;
    font-size: 18px;
    margin: 20px 0;
    color: var(--color-primary);
    margin-left: 5%;
}
.seting-menu3 a img{
    margin-top: -1px;
    width: 25px;
    height: 25px;
    margin-left: 10px;
   }
   .seting-menu3 a p{
    margin-left: 20px;
}
.seting-menu3 .fechar{
    margin-left: 12rem;
    margin-top: 5px;
    
}

.seting-menu3 a{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: fit-content;
    flex-wrap: wrap;
    margin-top: 25px;
}


/*----------------------------seting menu3 bar and*/








/**************************mov Star cards inicio********/

.container3{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -12%;
    z-index: 1;
}
.container333{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1%;
    z-index: 1;
}

.container3 .card{
    position: relative;
    width: 100px;
    height: 150px;
    margin: 2px;
    box-shadow: 0 0 10px var(--color-primary);
    border-radius: 15px;
    background: var(--color-primary);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    border-left: 1px solid rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    transition: all .5s ease;
}

.container3 .card img{
    position: absolute;
    width: 100px;
    height: 150px;
    top: 0;
    transition: .5s;
    right: 0;
}
.container3 .card:hover img{
    transform: scale(1.1) rotate(-3deg);
}
 
.container3 .card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center;
    transform: translateY(190px);
    opacity: 0;
    transition: .5s top;
    margin-left: -90px;
}

.container3 .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
    content: '';
    position: relative;
    background: linear-gradient(0deg, #0065e9,  var(--color-primary) 0%, transparent);
    transition: 0.5s;
    z-index: 1;
    margin-bottom: -1px;
    width: 100%;
    padding-bottom: 5px;
}



.container3 .card .content h3{
    font-size: 14px;
    font-weight: 1000;
    color: #ffffff;
    z-index: 1;
    margin-top: 65%;
}

.container3 .card .content p{
    font-size: 12px;
    color: var(--color-light);
    font-weight: 1000;
}


/**************************mov Star cards fim********/



/**************************mov Star cards container333 inicio********/

.container333{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1%;
    z-index: 1;
}

.container333 .card{
    position: relative;
    width: 100px;
    height: 150px;
    margin: 2px;
    box-shadow: 0 0 10px var(--color-primary);
    border-radius: 15px;
    background: var(--color-primary);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    border-left: 1px solid rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    transition: all .5s ease;
}

.container333 .card img{
    position: absolute;
    width: 100px;
    height: 150px;
    top: 0;
    transition: .5s;
    right: 0;
}
.container333 .card:hover img{
    transform: scale(1.1) rotate(-3deg);
}
 
.container333 .card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center;
    transform: translateY(190px);
    opacity: 0;
    transition: .5s top;
    margin-left: -1px;
}

.container333 .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
    content: '';
    position: relative;
    background: linear-gradient(0deg, #0065e9,  var(--color-primary) 0%, transparent);
    transition: 0.5s;
    z-index: 1;
    margin-bottom: -1px;
    width: 100%;
    padding-bottom: 5px;
}



.container333 .card .content h3{
    font-size: 14px;
    font-weight: 1000;
    color: #ffffff;
    z-index: 1;
    margin-top: 65%;
}

.container333 .card .content p{
    font-size: 12px;
    color: var(--color-light);
    font-weight: 1000;
}


/**************************mov Star cards container 333 fim********/

/**************************mov Star cards container333 inicio********/
.container3331{
    width: 100%;
    height: 220px;
    display: flex;
    overflow: auto;
    scroll-behavior: smooth;
    position: relative;
    justify-content: center;
    align-items: center; 
    margin-top: 1%;
    z-index: 1;
  }
.container3331::-webkit-scrollbar{
    display: none;
  }
.container3331 .card{
    position: relative;
    width: 100px;
    height: 150px;
    margin: 2px;
    box-shadow: 0 0 10px var(--color-primary);
    border-radius: 15px;
    background: var(--color-primary);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    border-left: 1px solid rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    transition: all .5s ease;
    min-width: 100px;
}
.container3331 .card img{
    position: absolute;
    width: 100px;
    height: 150px;
    top: 0;
    transition: .5s;
    right: 0;
}
.container3331 .card:hover img{
    transform: scale(1.1) rotate(-3deg);
}
 
.container3331 .card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center;
    transform: translateY(190px);
    opacity: 0;
    transition: .5s top;
    margin-left: -1px;
}

.container3331 .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
    content: '';
    position: relative;
    background: linear-gradient(0deg, #0065e9,  var(--color-primary) 0%, transparent);
    transition: 0.5s;
    z-index: 1;
    margin-bottom: -1px;
    width: 100%;
    padding-bottom: 5px;
}



.container3331 .card .content h3{
    font-size: 14px;
    font-weight: 1000;
    color: #ffffff;
    z-index: 1;
    margin-top: 65%;
}

.container3331 .card .content p{
    font-size: 12px;
    color: var(--color-light);
    font-weight: 1000;
}


/**************************mov Star cards container 333 fim********/

/**************************mov Star cards roll container333 inicio********/
.reals .mov_roll {
    width: 100%;
    display: flex;
    overflow: auto;
    scroll-behavior: smooth;
  }
  .reals .mov_roll::-webkit-scrollbar{
    display: none;
  }


  .reals .mov_roll .card{
    position: relative;
    width: 100px;
    height: 150px;
    margin: 2px;
    box-shadow: 0 0 10px var(--color-primary);
    border-radius: 15px;
    background: var(--color-primary);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    border-left: 1px solid rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    transition: all .5s ease;
    min-width: 100px;
    margin-right: 7px;
}

.reals .mov_roll .card img{
    position: absolute;
    width: 100px;
    height: 150px;
    top: 0;
    transition: .5s;
    right: 0;
}
.container3331 .card:hover img{
    transform: scale(1.1) rotate(-3deg);
}
 
.reals .mov_roll .card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center;
    transform: translateY(190px);
    opacity: 0;
    transition: .5s top;
    margin-left: -1px;
}

.reals .mov_roll .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
    content: '';
    position: relative;
    background: linear-gradient(0deg, #0065e9,  var(--color-primary) 0%, transparent);
    transition: 0.5s;
    z-index: 1;
    margin-bottom: -1px;
    width: 100%;
    padding-bottom: 5px;
}



.reals .mov_roll .card .content h3{
    font-size: 14px;
    font-weight: 1000;
    color: #ffffff;
    z-index: 1;
    margin-top: 65%;
}

.reals .mov_roll .card .content p{
    font-size: 12px;
    color: var(--color-light);
    font-weight: 1000;
}


/**************************mov Star cards container 333 fim********/

/*************************botão assistir inicio******************/


.box{
    min-width: 290px;
    position: absolute;
}
.box:hover .list-item2{
    filter: blur(5px);
    opacity: .25;
}
.box .list-item2{
    position: absolute;
    display: flex;
    padding: 10px;
    margin: 10px 0;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
    transition: .5s;
    background: #ffffff;
    width: 28%;
    height: 25px;
    margin-left: -10px;
    margin-top: -4px;
}
.box .list-item2:hover{
    box-shadow: -10px 20px 35px var(--color-primary);
    transform: scale(1.15);
    filter: blur(0);
    opacity: 1;
}

.box .list-item2 .imgBox img{
    position: absolute;
    margin-left: -18px;
    margin-top: 2px;
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    z-index: 9999999999999999;
}
.box .list-item2:hover .imgBox img{
    filter: invert(100%);
}
.box .list-item2 .content1{
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000000;
    position: relative
}
.box .list-item2 .content1 .rank{
    position: absolute;
    left: -130px;
    color: var(--color-dark);
    font-size: 7rem;
    transition: .5s;
    background: var(--color-primary);
    width: 160%;
    border-radius: 100%;
    z-index: 999999;
}
.box .content1 .rank small{
    font-weight: 500;
    opacity: .35;
}
.box .list-item2:hover .rank{
    left: 14px;
}
.box .content1 h4{
    font-size: 12px;
    line-height: 1.4rem;
    font-weight: 600;
    margin-left: 4px;
    z-index: 999999;
    color: #000000;
}
.box .list-item2:hover .content1 h4{
    color: white;
}

/*************************botão assistir fim******************/
/*************************botão assistir inicio******************/


.box5{
    min-width: 290px;
    position: absolute;
}
.box5:hover .list-item2{
    filter: blur(5px);
    opacity: .25;
}
.box5 .list-item2{
    position: absolute;
    display: flex;
    padding: 10px;
    margin: 10px 0;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
    transition: .5s;
    background: #ffffff;
    width: 28%;
    height: 25px;
    margin-left: -10px;
    margin-top: -4px;
}
.box5 .list-item2:hover{
    box-shadow: -10px 20px 35px var(--color-primary);
    transform: scale(1.15);
    filter: blur(0);
    opacity: 1;
}

.box5 .list-item2 .imgBox img{
    position: absolute;
    margin-left: -18px;
    margin-top: 2px;
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    z-index: 9999999999999999;
}
.box5 .list-item2:hover .imgBox img{
    filter: invert(100%);
}
.box5 .list-item2 .content1{
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000000;
    position: relative
}
.box5 .list-item2 .content1 .rank{
    position: absolute;
    left: -130px;
    color: var(--color-dark);
    font-size: 7rem;
    transition: .5s;
    background: var(--color-primary);
    width: 160%;
    border-radius: 100%;
    z-index: 999999;
}
.box5 .content1 .rank small{
    font-weight: 500;
    opacity: .35;
}
.box5 .list-item2:hover .rank{
    left: -9px;
}
.box5 .content1 h4{
    font-size: 12px;
    line-height: 1.4rem;
    font-weight: 600;
    margin-left: 4px;
    z-index: 999999;
    color: #000000;
}
.box5 .list-item2:hover .content1 h4{
    color: white;
}

/*************************botão assistir fim******************/

/**************botão ver mais inicio********/
.next-page{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}
.next-btn{
    background: var(--color-dark);
    padding: 10px 14px;
    font-weight: 1500;
    transition: 0.5s;
    border-radius: 50%;
    color: var(--color-primary);
}
.next-btn.active > .i{
    transform: rotate(180deg);
}


.next-btn:hover{
    background: ur;
    transition: 0.3s all linear;
    background:  var(--shad);
}

/**************botão ver mais fim********/

/***************sessão de mais detalhes inicio*******/


.mais-detalhes details{
    margin-top: -30px;
}


.mais-detalhes details summary{
    position: relative;
    background: var(--color-primary);
    padding: 8px 14px;
    width: 100%;
    box-shadow: 0 0 5px var(--color-primary);
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: 500; 
    color: var(--color-dark);
    cursor: pointer;
    margin-top: 7%;
    transition: .5s;
}
.mais-detalhes details summary:hover{
    z-index: 999999999999999999;
    color: var(--shad );
}
.mais-detalhes details .SUB-SUMER{
    background: var(--color-light);
    color: var(--color-dark);
}
.mais-detalhes details .SUB-SUMER:hover{
    color: var(--color-primary);
}




/***************sessão de mais detalhes fim*******/


/**************************mov Star cards das sessões detalhes inicio********/

.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
    margin-top: 2%;
}

.wrapper .i{
    font-size: 50px;
    border: none;
    color: var(--color-dark);
    background: var(--color-primary);
    height: 50px;
    width: 50px;
    border-radius: 4%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px var(--color-primary);
    border-radius: 50%;
}
.wrapper .i:hover{
    background: var(--color-light);
}

.wrapper .i:first-child{
    left: 1px;
    z-index: 99999999999;
}

.wrapper .i:last-child{
    right: 1px;
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 5) - 12px);
    gap: 12px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
    margin-left: 20px;
}

.wrapper .card{
    position: relative;
    width: 180px;
    height: 300px;
    margin-bottom: 18px;
    box-shadow: 10px 10px 10px var(--color-primary);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    border-left: 1px solid var(-);
    backdrop-filter: blur(2px);
    transition: all .5s ease;
}

.carousel::-webkit-scrollbar{
    display: none;
}

.carousel :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.no-transition{
    scroll-behavior: auto;
}

.carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}

.carousel .card{
    scroll-snap-align: Start;
    height: 290px;
    list-style: none;
    background: var(--color-dark);
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


 .card img{
    position: absolute;
    width: 180px;
    height: 300px;
    top: 0;
    transition: .5s;
}
.card:hover img{
    transform: scale(1.1) rotate(-3deg);
}
 
 .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: .5s;
}

 .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
    content: '';
    position: relative;
    background: linear-gradient(0deg, #ebc700,  #ffd900 0%, transparent);
    transition: 0.5s;
    z-index: 1;
    margin-bottom: -100px;
}



.card .content h3{
    font-size: 1.5em;
    font-weight: 1000;
    color: var(--color-dark);
    z-index: 1;
    margin-top: 65%;
}

.card .content p{
    font-size: 1em;
    color: var(--color-dark);
    font-weight: 550;
}



/**************************mov Star cards das sessões detalhers fim********/

/***************sessão home inicio********/

.wrapper2{
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper2 .i2{
    height: 50px;
    width: 50px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: var(--color-primary);
    background: var(--color-primary);
}
.wrapper2 .i2:first-child{
    left: -10px;
    z-index: 99999999999999999;
}
.wrapper2 .i2:last-child{
    right: -10px;
}
.wrapper2 .carousel2{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 1) );
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.carousel2::-webkit-scrollbar{
    display: none;
}
.carousel2 :where(.card2, .img2){
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel2.no-transition2{
    scroll-behavior: auto;
}
.carousel2.dragging2{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel2.dragging2 .card2{
    cursor: grab;
    user-select: none;
}
.carousel2 .card2{
    scroll-snap-align: Start;
    list-style: none;
    background: var(--color-primary);
    display: flex;
    cursor: pointer;
    flex-direction: column;
    width: 100%;
    height: 350px;
    box-shadow: inset var(--color-primary);
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card2 .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    border: 6px solid var(--color-primary);
    border-radius: 15px;
    box-shadow: inset var(--color-primary);
    padding: 10px 10px;
}
.card2 h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
    font-size: 40px;
    color: var(--color-dark);
    position: absolute;
    margin-left: -65%;
    margin-top: 14%;
}
.card2 span{
    font-size: 1.31rem;
    font-weight: 500;
    color: var(--color-primary);
    position: absolute;
    margin-left: -80%;
    margin-top: 20%;
}
.card2 .destaque{
    font-size: 1.31rem;
    font-weight: 500;
    color: var(--color-dark);
    position: absolute;
    margin-top: 7%;
    margin-left: -75%;
    background: var(--color-primary);
    width: 20%;
    text-align: center;
    border: 2px solid var(--color-primary);
    border-radius: 4px;
}

.card2 .categoria{
    background: var(--color-light);
    padding-left: 8px;
    width: 16%;
    border-radius: 4px 0px 0px 4px;
    color: black;
    border: 1px solid black;
}
.card2 .categoria .qualit{
    padding-left:2%;
    width: 30px;
    background: var(--color-primary);
    margin-top: -1px;
    margin-left: 4%;
    border-radius: 0px 4px 4px 0px;
    color: var(--color-dark);
    border: 1px solid black;
    font-size: 21.5px;
}

.card2 .viw{
    font-size: 15px;
    font-weight: 1000;
    color: var(--color-primary);
    position: absolute;
    margin-top: 25%;
    margin-left: -84%;
}


/***************sessão home fim********/


/***************filme em destaque inicio********/

.wrapper6{
    max-width: 1100px;
    width: 100%;
    position: relative;
    margin-top: -40px;
}
.wrapper6 .i6{
    height: 50px;
    width: 50px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: var(--color-primary);
    background: var(--color-primary);
}
.wrapper6 .i6:first-child{
    left: -10px;
    z-index: 99999999999999999;
}
.wrapper6 .i6:last-child{
    right: -10px;
}
.wrapper6 .carousel6{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 1) );
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.carousel6::-webkit-scrollbar{
    display: none;
}
.carousel6 :where(.card6, .img6){
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel6.no-transition2{
    scroll-behavior: auto;
}
.carousel6.dragging2{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel6.dragging2 .card6{
    cursor: grab;
    user-select: none;
}
.carousel6 .card6{
    scroll-snap-align: Start;
    list-style: none;
    background: var(--color-primary);
    display: flex;
    cursor: pointer;
    flex-direction: column;
    width: 100%;
    height: 350px;
    box-shadow: inset var(--color-primary);
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card6 .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    border: 6px solid var(--color-primary);
    border-radius: 15px;
    box-shadow: inset var(--color-primary);
    padding: 10px 10px;
}
.card6 h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
    font-size: 40px;
    color: var(--color-primary);
    position: absolute;
    margin-left: -40%;
    margin-top: 39%;
}
.card6 span{
    font-size: 1.31rem;
    font-weight: 500;
    color: var(--color-primary);
    position: absolute;
    margin-left: -80%;
    margin-top: 20%;
}
.card6 .destaque{
    font-size: 1.31rem;
    font-weight: 500;
    color: white;
    position: absolute;
    margin-top: 26%;
    margin-left: -59%;
    background: linear-gradient(60deg, var(--color-primary), transparent);
    width: 50%;
    text-align: center;
    border: none;
}

.card6 .categoria{
    background: var(--color-light);
    padding-left: 8px;
    width: 30%;
    border-radius: 40px;
    color: var(--color-dark);
    border: 1px solid black;
    margin-left: -290px;
    margin-top: 50%;
    align-items: end;
    font-size: 18px;
}
.card6 .categoria .cate2{
    padding-left:2%;
    width: 50%;
    margin-top: -1px;
    margin-left: 4%;
    color: var(--color-dark);
    font-size: 18px;
}
.card6 .categoria .qualit{
    padding-left: 6%;
    padding-right: 6%;
    width: 25%;
    background: var(--color-primary);
    margin-top: -1px;
    margin-left: 60%;
    border-radius: 40px;
    color: var(--color-dark);
    font-size: 18px;
}

.card6 .viw{
    font-size: 15px;
    font-weight: 1000;
    color: var(--color-primary);
    position: absolute;
    margin-top: 58%;
    margin-left: -54%;
}

/***************filme em destaque fim********/


/**************************mov Star container 2*********/

.container2{
    display: flex;
    min-width: 100%;
    position: relative;
    min-height: 570px;
    justify-content: center;
    flex-wrap: wrap;
    z-index: -1;
    
}


.container2 .home{
    position: relative;
    width: 980px;
    height: 350px;
    box-shadow: 10px 10px 10px var(--color-primary);
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container2 .home img{
    border-radius: 20px;
    margin-left: 5%;
}
.container2 .home .title{
    width: 8px;
    margin-top: 10%;
    width: 40%;
    position: absolute;
    left: 3px;
}
.container2 .home .title h1{
    font-size: 40px;
    font-weight: 500;
    color: var(--color-dark);
    position: absolute;
}
.container2 .home .title h3{
    font-size: 30px;
    font-weight: 500;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    position: absolute;
    bottom: 0;
    margin-left: -1px;
    margin-bottom: -1px;
}
.container2 .home .title .play{
    display: flex;
    margin-top: -56%;
    margin-left: -4.5%;
}
.container2 .home .title .play img{
    background: var(--color-primary);
    cursor: pointer;
    position: relative;
}
.container2 .home .title .play img:hover{
    background: var(--color-gray);
}
.container2 .home .title .play p{
    font-size: 25px;
    font-weight: 500;
    color: var(--color-gray);
    margin-left: 4px;
position: relative;
}

/**************************mov and container 2*********/


/*copiright*/
.copyright {
    text-align: center;
    padding: 20px;
    color: var(--color-dark);
}
.copyright p{
    font-size: 15px;
}
.copyright p img{
    width: 15px;
    height: 15px;
    margin-top: 20px;
}
.copyright p a{
    color: var(--color-primary);
}
.copyright p a:hover{
    color: var(--color-dark);
}






/*************************botão assistir inicio******************/


.box1{
    min-width: 350px;
    position: absolute;
    margin-top: -25%;
    margin-left: -24%;
}
.box44{
    min-width: 470px;
    position: absolute;
    margin-top: -75%;
    margin-left: 3px;
}
.box8{
    min-width: 350px;
    position: absolute;
    margin-top: -25%;
    margin-left: -24%;
}
.box1:hover .list-item3, 
.box44:hover .list-item4, 
.box8:hover .list-item8{
    filter: blur(5px);
    opacity: .25;
}
.box1 .list-item3{
    position: absolute;
    display: flex;
    padding: 10px;
    margin: 10px 0;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
    transition: .5s;
    background: var(--color-dark);
    width: 30%;
    height: 35px;
    margin-left: -55%;
    margin-top: -24px;
}
.box44 .list-item4{
    position: absolute;
    display: flex;
    padding: 10px;
    margin: 10px 0;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
    transition: .5s;
    background: var(--color-gray);
    width: 20%;
    height: 35px;
    margin-left: -55%;
    margin-top: -24px;
}
 .box8 .list-item8{
    position: absolute;
    display: flex;
    padding: 10px;
    margin: 10px 0;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
    transition: .5s;
    background: var(--color-light);
    width: 30%;
    height: 35px;
    margin-left: 52%;
    margin-top: -96px;
}
.box1 .list-item3:hover, 
.box44 .list-item4:hover, 
.box8 .list-item8:hover{
    box-shadow: -10px 20px 35px rgba(0,0,0, .15);
    transform: scale(1.15);
    filter: blur(0);
    opacity: 1;
    z-index: 9999999999999999;
}

.box1 .list-item3 .imgBox2 img{
    position: absolute;
    margin-left: -10px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    z-index: 9999999999999999;
    margin-top: -10px;
}
.box44 .list-item4 .imgBox4 img{
    position: absolute;
    margin-left: -10px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    z-index: 9999999999999999;
    margin-top: -10px;
}
.box8 .list-item8 .imgBox8 img{
    position: absolute;
    margin-left: -10px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    z-index: 9999999999999999;
    margin-top: -10px;
}
.box1 .list-item3 .content5, 
.box44 .list-item4 .content11,
.box8 .list-item8 .content8{
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: var(--color-dark);
    position: relative;
}
.box1 .list-item3 .content5 .rank2{
    position: absolute;
    left: -80px;
    color: var(--color-primary);
    font-size: 30rem;
    transition: .5s;
    background: var(--color-primary);
    width: 160%;
    border-radius: 100%;
    z-index: 999999;
}
.box44 .list-item4 .content11 .rank4{
    position: absolute;
    left: -95px;
    color: var(--color-primary);
    font-size: 30rem;
    transition: .5s;
    background: var(--color-primary);
    width: 160%;
    border-radius: 100%;
    z-index: 999999;
}
.box8 .list-item8 .content8 .rank8{
    position: absolute;
    left: -80px;
    color: var(--color-primary);
    font-size: 30rem;
    transition: .5s;
    background: var(--color-primary);
    width: 160%;
    border-radius: 100%;
    z-index: 999999;
    
}
.box1 .content5 .rank2 small, 
.box44 .content11 .rank4 small,
.box8 .content8 .rank8 small{
    font-weight: 500;
    opacity: .35;
}
.box1 .list-item3:hover .rank2, 
.box44 .list-item4:hover .rank4,
.box8 .list-item8:hover .rank8{
    left: 20px;
}
.box1 .content5 h4, 
.box44 .content11 h4, 
.box8 .content8 h4{
    font-size: 1rem;
    line-height: 1.4rem;
    font-weight: 600;
    margin-left: 34%;
    z-index: 999999;
    color: white;
}
.box1 .list-item3:hover .content5 h4, 
.box44 .list-item4:hover .content11 h4, 
.box8 .list-item8:hover .content8 h4{
    color: white;
}

/*************************botão assistir fim******************/


/***************** degrade mov star inicio******/

.texto{
    font-size: 35px;
    text-transform: uppercase;
    position: absolute;
    background: linear-gradient(45deg, var(--color-primary), var(--color-light),  var(--color-primary));
    background-size: 400% 100%;
    animation: degrade 10s linear infinite alternate;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: -60%;
    margin-top: -20%;
}
.texto2{
    font-size: 35px;
    text-transform: uppercase;
    position: absolute;
    background: linear-gradient(45deg, var(--color-primary), var(--color-light),  var(--color-primary));
    animation: degrade 10s linear infinite alternate;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.slogan{
    display: flex;
    min-width: 100%;
    position: relative;
    min-height: 290px;
    justify-content: center;
    flex-wrap: wrap;
    z-index: -1;
    height: 6%;
    margin-bottom: -250px;
}
.texto span, .texto2 span{
    font-size: 60px;
    text-transform: uppercase;
    position: absolute;
    background: linear-gradient(45deg, var(--color-primary), var(--color-light), var(--color-primary));
    background-size: 400% 100%;
    animation: degrade 10s linear infinite alternate;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: -130%;
    margin-top: 28%;
}
.texto p, .texto2 p{
    font-size: 12px;
    text-transform: uppercase;
    position: absolute;
    background: linear-gradient(45deg, var(--color-primary), var(--color-light),  var(--color-primary));
    background-size: 400% 100%;
    animation: degrade 10s linear infinite alternate;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: -55%;
    margin-top: 55%;
}
.texto .p2, .texto2 .p2{
    font-size: 14px;
    text-transform: uppercase;
    position: absolute;
    background: linear-gradient(45deg, var(--color-primary), var(--color-light),  var(--color-primary));
    background-size: 400% 100%;
    animation: degrade 10s linear infinite alternate;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 5%;
    margin-top: 120%;
    text-align: center;
}
.texto .barra, .texto2 .barra{
    position: absolute;
    width: 200px;
    height: 5px;
    margin-left: -40%;
   margin-top: 55px;
   background: linear-gradient(45deg, var(--color-primary), var(--color-light),  var(--color-primary));
}
.texto .barra2, .texto2 .barra2{
    position: absolute;
    width: 5px;
    height: 25px;
    margin-left: 22%;
   margin-top: 65px;
   background: linear-gradient(45deg, var(--color-primary), var(--color-light),  var(--color-primary));
}
.texto .dicas, .texto2 .dicas{
    font-size: 36px;
    text-transform: uppercase;
    position: absolute;
    background: linear-gradient(45deg, var(--color-primary), var(--color-light),  var(--color-primary));
    background-size: 400% 100%;
    animation: degrade 10s linear infinite alternate;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: -70%;
    margin-top: 98%;
}


@keyframes degrade {
    0%{
        background-position-x: 0%;
    }
    100%{
        background-position: 400%;
    }
}

/***************** degrade mov star fim******/

/***************** top star inicio******/

.slogan3{
    display: flex;
    min-width: 100%;
    right: 0;
    position: relative;
    min-height: 290px;
    justify-content: center;
    flex-wrap: wrap;
    z-index: -1;
    height: 6%;
    justify-content: right;
}
.texto3{
    display: flex;
    justify-content: right;
    font-size: 35px;
    text-transform: uppercase;
    position: absolute;
    background: linear-gradient(45deg, var(--color-primary), var(--color-light),  var(--color-primary));
    animation: degrade 10s linear infinite alternate;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    right: 0;
    margin-right: 80px;
    padding-right: 20px;
    width: 100%;
}

.texto3 span{
    font-size: 40px;
    text-transform: uppercase;
    position: absolute;
    background: linear-gradient(45deg, var(--color-primary), var(--color-light),  var(--color-primary));
    background-size: 400% 100%;
    animation: degrade 10s linear infinite alternate;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    right: 0;
    margin-right: -10%;
    margin-top: 35%;
}
.texto3 span .span2{
    font-size: 60px;
    position: absolute;
 margin-top: -30px;
 margin-left: 80%;
}
.texto3 p{
    font-size: 12px;
    text-transform: uppercase;
    position: absolute;
    background: linear-gradient(45deg, var(--color-primary), var(--color-light), var(--color-primary));
    background-size: 400% 100%;
    animation: degrade 10s linear infinite alternate;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    left: 0;
    margin-left: 15%;
    margin-top: 47%;
    width: 100%;
    align-items: start;
}
.texto3 .p3{
    font-size: 14px;
    text-transform: uppercase;
    position: absolute;
    background: linear-gradient(45deg, var(--color-primary), var(--color-light),  var(--color-primary));
    background-size: 400% 100%;
    animation: degrade 10s linear infinite alternate;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 30%;
    margin-top: 25%;
    display: flex;
    justify-content: left;
    text-align: center;
    width: 60%;
}
.texto3 .barra3{
    position: absolute;
    width: 550px;
    height: 3px;
    right: 0;
    margin-right: -16%;
   margin-top: 54%;
   background: linear-gradient(45deg, var(--color-primary), var(--color-light),  var(--color-primary));
}
.texto3 .barra33{
    position: absolute;
    width: 350px;
    height: 80px;
    left: 0;
    margin-left: 15%;
   margin-top: 12px;
   animation: degrade 10s linear infinite alternate;
  
}
.texto3 .dicas3{
    font-size: 76px;
    text-transform: uppercase;
    position: absolute;
    background: linear-gradient(45deg, var(--color-primary), var(--color-light),  var(--color-primary));
    background-size: 400% 100%;
    animation: degrade 10s linear infinite alternate;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    right: 0;
    margin-right: 48%;
    margin-top: -1%;
}


@keyframes degrade {
    0%{
        background-position-x: 0%;
    }
    100%{
        background-position: 400%;
    }
}
/*******************************************/
.texto3 .play-movie3{
    position: absolute;
    margin-top: 30%;
    right: 0;
    margin-right: 55%;
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    animation: animate3 2s linear infinite;
    cursor: pointer;
}
@keyframes animate3{
    0%{
        box-shadow: 0 0 0 0 var(--color-primary);
    }
    40%{
        box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
    }
    80%{
        box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
    }
    100%{
        box-shadow: 0 0 0 rgb(255, 193, 7, 0);
    }
}
/***************** top star fim******/

/*************************texto digitando inicio*******/
.position{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: absolute;
    width: 20%;
    height: 10%;
    margin-left: 110%;
    margin-top: 3%;
    border-radius: 6px;
}
.txt-animado{
    font-weight: 300;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 80%;
    margin-top: 180px;
}
#movani{

    margin-left: -360%;
    margin-top: 160px;
}
.txt-animado span{
    position: relative;
    font-size: 30px;
}   
.txt-animado span::before{
    content: "";
    color: #000000;
    animation: palavrasmov 20s infinite;
}

.txt-animado span::after{
    font-size: 35px;
    text-transform: uppercase;
    position: absolute;
    background: linear-gradient(45deg, var(--color-primary), var(--color-light,) var(--color-primary), var(--color-light));
    background-size: 400% 100%;
    animation: degrade 10s linear infinite alternate;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    background-clip: border-box;
    -webkit-background-clip: text;
    
   
}

@keyframes digita{
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95%{
        width: 0;
    }
    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85%{
        width: calc(100% + 18px);
    }
}

@keyframes cursor{
    0%{
        border-left: 2px solid #ffffff;
    }
}

@keyframes palavrasmov {
    0%,20%{
        content: "Nos Animes";
    }
    21%,40%{
        content: "Na Acção";
    }
    41%,60%{
        content: "No Drama";
    }
    61%,80%{
        content: "Na Animação";
    }
    81%,100%{
        content: "No Terror";
    }
}

/*************************texto digitando fim*******/
/*************************texto digitando inicio*******/
.position3{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: absolute;
    width: 20%;
    height: 10%;
    margin-left: 110%;
    margin-top: 3%;
    border-radius: 6px;
}
.txt-animado3{
    font-weight: 300;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: left;
    left: 0;
    margin-right: 250%;
    margin-top: 130px;
}
.txt-animado3 span{
    position: relative;
    font-size: 30px;
}   
.txt-animado3 span::before{
    content: "";
    color: #000000;
    animation: palavras 20s infinite;

}

.txt-animado3 span::after{
    font-size: 35px;
    text-transform: uppercase;
    position: absolute;
    background: linear-gradient(45deg, var(--color-primary), var(--color-light,) var(--color-primary), var(--color-light));
    background-size: 400% 100%;
    animation: degrade 10s linear infinite alternate;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    background-clip: border-box;
    -webkit-background-clip: text;
    
   
}

@keyframes digita{
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95%{
        width: 0;
    }
    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85%{
        width: calc(100% + 18px);
    }
}

@keyframes cursor{
    0%{
        border-left: 2px solid #ffffff;
    }
}

@keyframes palavras {
    0%,20%{
        content: "No GameStar";
    }
    21%,40%{
        content: "No NewStar";
    }
    41%,60%{
        content: "No MusicStar";
    }
    61%,80%{
        content: "No MoveStar";
    }
    81%,100%{
        content: "No ShopStar";
    }
}


/*************************texto digitando fim*******/

/*=============== inicio mensagens=======================*/
.messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    width: 92%;
    height: 90%;
    position: absolute;
    padding: 10px;
    top: 5px;
}
.messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
 .messages .heading img{
    width: 28px;
    right: 28px;
}
.messages img{
    width: 16px;
    right: 16px;
    border-radius: 50%;
}

.messages .profile-photo img{
    width: 35px;
    right: 35px;
}
 .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}
.messages .search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
.messages.search-bar input[type="search"]{
    background: transparent;
    width: 100%;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
.messages .search-bar input::placeholder{
    background: transparent;
    background: var(--color-light);
    width: 100%;
}
 .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
 .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}
 .messages .category .active{
    border-color: var(--color-dark);
}
 .messages .message-request{
    color: var(--color-primary);
}
.messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}
.message .profile-photo{
    position: relative;
    overflow: visible;
}
.messages .profile-photo img{
    border-radius: 50%;
}
.messages .message:last-child{
    margin: 0;
}
 .messages .message p{
    font-size: 0.8rem;
    margin-top: -1px;
}
 .messages .message .profile-photo .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}
/*=============== fim mensagens=======================*/



/*************************play move inicio*******/

.play-movie{
    position: absolute;
   margin-top: 160%;
   margin-left: 34%;
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    animation: animate 2s linear infinite;
    cursor: pointer;
}
.play-movie2{
    position: absolute;
    margin-top: 160%;
    margin-left: 28%;
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 24px;
    animation: animate 2s linear infinite;
    cursor: pointer;
}

/*************************play move Fim*******/

/********************************/
.cont{
    display: flex;
    justify-content: center;
    z-index: 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
}
.cont .btn_s .bi{
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-top: 100px;
    border-radius: 50%;
}

.cont .btn_s #pop_song_left3{
    position: absolute;
    left: 0;
    margin-left: -18px;
}
.cont .btn_s #pop_song_right3{
    position: absolute;
    right: 0;
    margin-right: -18px;
}
.cont .btn_s #pop_song_left5{
    position: absolute;
    left: 0;
    margin-left: -18px;
    z-index: 1000;
}
.cont .btn_s #pop_song_right5{
    position: absolute;
    right: 0;
    margin-right: -18px;
    z-index: 1000;
}
.header-b{
    margin-top: -155px;
    width: 42%;
    height: 22%;
    position: fixed;
    z-index: 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
}
.header-b .barra_catego{
    width: 100%;
    height: 100%;
    overflow: auto;
    scroll-behavior: smooth;
}
.header-b .barra_catego::-webkit-scrollbar{
    display: none;
}
.header-b .barra_catego ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-b .barra_catego ul a{
    background: var(--color-primary);
    padding: 2px 10px;
    font-weight: 1500;
    transition: 0.5s;
    box-shadow: 10px 10px 10px var(--boxshadow-color);
    border-radius: 40px;
    cursor: pointer;
    color: black;
    margin-top: 98px;
    margin-left: 7.5px;
    max-height: 30px;
}
.header-b .barra_catego ul a:hover{
    background: rgb(134, 134, 134);
  
}

/*************************card 3d inicio*******/

.tresd{
    width: 550%;
    height: 350px;
    margin: -10px;
    display: grid;
    grid-template-columns: 1fr 20px 20px 20px 20px 20px 1fr;
    align-items: center;
    justify-items: center;
}
.item video{
    width: 100%;
    height: 99%;
    border-radius: 10px;
    position: absolute;
}

.item{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item .haver-com{
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    border: 2px solid #ffffff;
    position: absolute;
    bottom: 0;
    margin-bottom: 14%;
    background: var(--color-primary);
    border-radius: 4px;
}
.item .name{
    font-size: 30px;
    font-weight: 1000;
    color: var(--color-primary);
    position: absolute;
    bottom: 0;
    margin-bottom: 8%;
    width: auto;
}
.item .catego{
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    border: 1px solid #000000;
    position: absolute;
    bottom: 0;
    margin-bottom: 4.5%;
    background: white;
    width: auto;
    border-radius: 4px 0px 0px 4px;
    padding-left: 4px;
    margin-left: -30px;
}


.item .catego span{
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    border: 1px solid #000000;
    position: absolute;
    background: var(--color-primary);
    margin-top: -1px;
    border-radius: 0px 4px 4px 0px;
    width: auto;
    padding-left: 4px;
    padding-right: 4px;
}
.item .viws2{
    font-size: 14px;
    font-weight: 1000;
    color: var(--color-dark);
    position: absolute;
    bottom: 0;
    margin-bottom: 6px;
}
main#carousel{
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 110%;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 400px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
}
div.item{
    text-align: center;
    padding: 2px;
    border: none;
    border-radius: 20px;
    background: var(--color-primary);
    position: absolute;
    width: 500px;
    height: 250px;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0,25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-850px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-last-of-type(1){
    --offset: 1;
}
div.item:nth-last-of-type(2){
    --offset: 2;
}
div.item:nth-last-of-type(3){
    --offset: 3;
}
div.item:nth-last-of-type(4){
    --offset: 4;
}
div.item:nth-last-of-type(5){
    --offset: 5;
}

input:nth-of-type(1){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

input:nth-of-type(1):checked ~ main#carousel{
    --position: 1;
}

input:nth-of-type(2){
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel{
    --position: 2;
}
input:nth-of-type(3){
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel{
    --position: 3;
}
input:nth-of-type(4){
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel{
    --position: 4;
}
input:nth-of-type(5){
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel{
    --position: 5;
}

/*************************card 3d fim*******/





/*************************barra de titulos da nav top inicio*******/

/*header*/
.header{
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
    display: flex;
    margin-top: -20px;
}

.header .container9{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}
.logo1 img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    vertical-align: middle;
}




.header .menu4 ul{
    list-style: none;
    margin-left: -65px;
}

.header .menu4 ul > li{
    display: inline-block;
}
.header .menu4 ul  li .a01{
    background: var(--color-primary);
    width:30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.header .menu4 ul  li a img{
    width:26px;
    height: 26px;
}

.header .menu4 ul > li:not(:last-child){
    margin-right: 40px;
}

.header .menu4 .dropdown{
    position: relative;
}

.header .menu4 a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: var(--color-dark);
    line-height: 1.5;
    display: block;
}
.header .menu4 a:hover{
    color: var(--color-primary);
}

.header .menu4 > ul > li > a{
    padding: 6px 0;
}

.header .menu4 > ul > .dropdown > a{
    padding-right: 0px;
}


.header .menu4 .i{
    width: 5px;
    height: 5px;
    background: none;
    border: none;
    font-size: 20px;
    pointer-events: none;
    user-select: none;
    position: absolute;
    top: calc(50% - 14px);
    right: 0;
}
.header .menu4 .dropdown.active > .i{
    background-color: var(--color-primary);
    transform: rotate(180deg);
}

.header .menu4 .sub-menu{
    position: absolute;
    top: 105%;
    left: 0;
    margin-left: -3320%;
    right: 0;
    width: 4310%;
    height: 330px;
    padding: 8px 0;
    background: var(--perf);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 5px var(--color-primary);
    z-index: 1;
    transform-origin: top;
    transform: scaleY(0);
    visibility: hidden;
    opacity: 0;
    border-radius: 4px;
    display: flex;
    justify-content: space-around;
}
.header .menu4 .sub-menu .dropdown div .ul{
   position: absolute;
   display: block;
   justify-content: flex-start;
    
}


.header .menu4 .dropdown.active > .sub-menu,
.header .menu4 .dropdown.active > .sub-menu1{
    display: block;
}
.header .menu4 .sub-menu1{
    position: absolute;
    top: 100%;
    left: 0;
    width: 176px;
    padding: 2px 0;
    background-color: var(--color-light);
    box-shadow: 0 0 5px var(--color-primary);
    z-index: 1;
    transform-origin: top;
    transform: scaleY(0);
    visibility: hidden;
    opacity: 0;
    border-radius: 4px;
}

.header .menu4 .sub-menu-right{
    position: absolute;
    left: 100%;
    top: 0;
}
.header .menu4 .sub-menu-left{
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
}
.header .menu4 li:hover > .sub-menu, .header .menu4 li:hover > .sub-menu1{
    opacity: 1;
    transform: none;
    visibility: visible;
    transition: all 0.5s ease;
}

.header .menu4 .sub-menu a, .header .menu4 .sub-menu1 a{
    padding: 4px 24px;
}

.header .menu4 .sub-menu .dropdown > a, .header .menu4 .sub-menu1 .dropdown > a{
    padding-right: 100px;
}
.header .menu4 .sub-menu .dropdown > .a2, .header .menu4 .sub-menu1 .dropdown > .a2{
    padding-right:73px;
}

.header .menu4 .sub-menu span, .header .menu4 .sub-menu1 span{
    background-image: linear-gradient(var(--color-primary), var(--color-primary));
    background-size: 0 1px;
    background-repeat: no-repeat;
    background-position: 0 100%;
    transition: background-size 0.5s ease;
}

.header .menu4 .sub-menu li:hover > a > span, .header .menu4 .sub-menu1 li:hover > a > span{
    background-size: 100% 1px;
}
.header .menu4 .sub-menu .i, .header .menu4 .sub-menu1 .i{
    transform: rotate(-90deg);
    right:20px;
    top: 23px;
}

.header-right{
    display: flex;
}

.header-right > *{
    margin-left: 10px;
}

.header-right .icon-btn{
    position: absolute;
    background-color:var(--black-color);
    border: none;
    cursor: pointer;
    color: white;
    font-size: 16px;
    width: 10px;
}

    
    .header{
        padding: 12px 0;
        z-index: 9999999;
    }
    .header .menu4{
        position: fixed;
        right: 0;
        top: 0;
        width: 320px;
        height: 100%;
        background-color: var(--blabla);
        padding: 116px 30px 30px;
        overflow: auto;
        z-index: 9999999;
        transform: translateX(100%);
    }
    header .menu4::-webkit-scrollbar{
        display: none;
    }
    .header .menu4.open{
        transform: none;

    }
    .header .menu4 .head{
        height: 40px;
        width: 320px;
        position: fixed;
        background-color: var(--color-primary);
        cursor: pointer;
        border: none;
        z-index: 999;
        margin-left: 48%;
        display: flex;
        right: 0;
        top: 0;
    }
    .header .menu4 .head .icon2{
        border-radius: 50%;
        width: 35px;
        height: 35px;
        display:flex;
    }
    .header .menu4 .head p {
        font-size: 20px;
       color: var(--yelow-color);
       display: flex;
    }
    .header .menu4 .head p span{
        font-size: 20px;
        color: white;
    }
    .header .menu4 .close-menu-btn{
        height: 40px;
        width: 20px;
        position: fixed;
        background-color: transparent;
        cursor: pointer;
        border: none;
        z-index: 999;
        margin-left: 42%;
        display: flex;
        right: 3px;
        top: 20px;
       
       
    }
    .header .menu4 .close-menu-btn img{
        height: 25px;
        width: 25px;
        position: fixed;
        background-color: var(--color-primary);
        cursor: pointer;
        border: none;
        z-index: 999;
        margin-left: 48%;
        display: flex;
        right: 0;
        top: 50;
       
       
    }
    .header .menu4 .close-menu-btn::before,
    .header .menu4 .close-menu-btn::after{
        content: "";
        position: absolute;
        width: 80%;
        height: 2px;
        background-color: var(--color-dark);
    }
    .header .menu4 .close-menu-btn::before{
        transform: rotate(45deg);
    }
    .header .menu4 .close-menu-btn::after{
        transform: rotate(-45deg);
    }
    .header .menu4 > ul > li{
        display: block;
    }
    .header .menu4 > ul > li:not(:last-child){
        margin-right: 0;
    }
    
    .header .menu4 > ul > li > a{
        padding: 12px 0;
    }
    .header .menu4 > ul > .dropdown > a{
        padding-right: 35px;
    }
    .header .menu4 .i{
        height: 34px;
        width: 34px;
        
        display: inline-flex;
        align-items: center;
        justify-content: center;
        pointer-events: auto;
        cursor: pointer;
        top: 7px;
    }
    .header .menu4 .sub-menu, .header .menu4 .sub-menu1 {
        position: static;
        opacity: 1;
        transform: none;
        visibility: visible;
        padding: 0;
        transition: none;
        box-shadow: none;
        width: 100%;
        display: none;
    }
    .header .menu4 .sub-menu li:last-child,
    .header .menu4 .sub-menu1 li:last-child{
        border: none;
    }
    .header .menu4 .sub-menu a,
    .header .menu4 .sub-menu1 a{
        padding: auto 12px 15px;
    }
    .header .menu4 .sub-menu .sub-menu a,
    .header .menu4 .sub-menu1 .sub-menu1 a{
        padding-left: 50px;
    }
    .header .menu4 .sub-menu .sub-menu .sub-menu a,
    .header .menu4 .sub-menu1 .sub-menu1 .sub-menu1 a{
        padding-left: 90px;
    }
    .header .menu4 .sub-menu span,
    .header .menu4 .sub-menu1 span{
        background-image: none;
    }
    .header .menu4 .sub-menu .i,
    .header .menu4 .sub-menu1 .i{
        transform: none;
        right: 0; 
        margin-top: -25px;
    }
    .header-right .open-menu-btn{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 32px;
        width: 36px;
        cursor: pointer;
        position: relative;
        background-color: var(--color-dark);
        border: none;
    }
    .header-right .open-menu-btn .line{
        height: 4px;
        width: 20px;
        background-color: var(--color-dark);
        position: absolute;
        top: 22px;
        left: 140px;
    }
    .header-right .open-menu-btn .line-1{
        transform: translateY(-8px);
    }
    .header-right .open-menu-btn .line-3{
        transform: translateY(8px);
    }
   


/*************************barra de titulos da nav top fim*******/


/*       inicio botão ver mais     */
.container7{
    position: relative;
    color: var(--color-dark);
    width: 100%;
    height: auto;
    text-align: center;
    display: none;
    margin-top: 70px;
}
/*       fim botão ver mais     */

/*       post container inicio     */
.container77{
    position: relative;
    color: var(--color-dark);
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 10px;
}
/*       post container fim    */



/*       Logo da pagina inicio     */

.logo2{
    position: absolute;
    font-size: 1.4rem;
    color: var(--yelow-color);
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    margin-top: 80px;
    right: 0;
    margin-right: 12px;
    border-radius: 50%;
    background: var(--color-light);
    background-size: 50px 50px;
    box-shadow:  0 0 10px var(--boxshadow-color);
     z-index: 9;
}
@media (max-width: 412px){
    .logo2{
        font-size: 1.4rem;
        color: var(--yelow-color);
        font-weight: 600;
        text-transform: uppercase;
        display: flex;
        margin-top: 50px;
        right: 0;
        margin-right: 80px;
    }
}
.logo2 span{
    color: var(--color-primary);
    font-weight: 1000;
}

/*       Logo da pagina fim     */




/*      icone de baixo da sode bar     */
.ic{
    filter: invert(var(--inv));
}
.icon3{
    position: absolute;
    width: 250px;
    height: 250px;
    margin-top: 170px;
    margin-left: 20px;
    z-index: -100000000000;
    opacity: 10%;
    transform: rotate(-90deg);
}
.icon4{
    position: absolute;
    width: 80px;
    height: 80px;
    margin-top: 450px;
    margin-left: 60px;
    z-index: -100000000000;
    opacity: 10%;
    transform: rotate(-40deg);
}
.icon5{
    position: absolute;
    width: 50px;
    height: 50px;
    margin-top: 150px;
    margin-left: 20px;
    z-index: -100000000000;
    opacity: 30%;
    transform: rotate(-120deg);
}
.icon6{
    position: absolute;
    width: 30px;
    height: 30px;
    margin-top: 550px;
    margin-left: 250px;
    z-index: -100000000000;
    opacity: 30%;
    transform: rotate(-20deg);
}
.icon7{
    position: absolute;
    width: 20px;
    height: 20px;
    margin-top: 115px;
    margin-left: 210px;
    z-index: -100000000000;
    opacity: 30%;
    transform: rotate(-150deg);
}
.icon8{
    position: fixed;
    width: 130px;
    height: 130px;
    margin-top: 55px;
    margin-left: 710px;
    z-index: -100000000000;
    opacity: 30%;
    transform: rotate(-90deg);
}
.icon9{
    position: fixed;
    width: 350px;
    height: 350px;
    margin-top: 170px;
    margin-left: 520px;
    z-index: -100000000000;
    opacity: 10%;
    transform: rotate(-90deg);
}
.icon10{
    position: fixed;
    width: 80px;
    height: 80px;
    margin-top: 450px;
    margin-left: 960px;
    z-index: -100000000000;
    opacity: 10%;
    transform: rotate(-40deg);
}
.icon11{
    position: fixed;
    width: 50px;
    height: 50px;
    margin-top: 150px;
    margin-left: 1120px;
    z-index: -100000000000;
    opacity: 30%;
    transform: rotate(-120deg);
}
.icon12{
    position: fixed;
    width: 30px;
    height: 30px;
    margin-top: 550px;
    margin-left: 850px;
    z-index: -100000000000;
    opacity: 30%;
    transform: rotate(-20deg);
}
.icon13{
    position: fixed;
    width: 20px;
    height: 20px;
    margin-top: 115px;
    margin-left: 510px;
    z-index: -100000000000;
    opacity: 30%;
    transform: rotate(-150deg);
}
.icon14{
    position: fixed;
    width: 20px;
    height: 20px;
    margin-top: 165px;
    margin-left: 410px;
    z-index: -100000000000;
    opacity: 30%;
    transform: rotate(-150deg);
}
/*      icone de baixo da sode bar     */


/*responsividade*/

@media (max-width: 1245px) {

    .inicio{
        position:absolute;
        left: 1%;
        right: 1%;
        margin-top: 2.5%;
        height: 100%;
        z-index: -1;
    }
    
    .sidebar1 .menu{
        position: fixed;
        z-index: 999999999999999999999999999999999999;
        width:30px;
        height: 30px;
        margin-left: 8px;
        margin-top: 8px;
    }
   
    
    .sidebar{
        margin-left: -3%;
        bottom: 0;
        width: 110%;
        height: 40px;
        top: auto;
        border-radius: 0px;
        row-gap: 1px;
        padding: 10px;
        justify-content: center;
        border-top: 1px solid hsl(200 100% 99% / 5%);
        z-index: 999;
        position: fixed;
        display: flex;
        background: var(--blue-color);
        z-index: 9999999999999999999999999999999999999999;
    }
    .small-sidebar .sidebar{
        display: none;
    } 
    .sidebar .shortct-links{
        display: flex;
        justify-content: center;
        margin-left: -100px;
    }
    .sidebar .shortct-links a{
        margin-left: 80px;
        margin-top: -5px;
        background: none;
    }
    .sidebar .shortct-links .dem2{
        display: none;
    }
    .sidebar .shortct-links p{
        margin-left: 3.5rem;
    }
    .small-sidebar .shortct-links{
        display: flex;
    }
    .shortct-links .dem3{
        display: flex;
        margin-top: -4px;
    }
    .seting-menu2{
        top: 50px;
        width: 98vw; 
        z-index: 9;
   
    }
    
    .copyright{
        margin-bottom: 4rem;
    }

}

@media (max-width: 960px){
    .settings-menu-height4{
        margin-left: -60%;
    }
    
}
@media (max-width: 475px){
    .settings-menu-height4{
        margin-left: -60%;
    }
    .nav-left{
        margin-left: -8%;
    }

}
@media (max-width: 441px){
    .settings-menu-height4{
        margin-left: -60%;
    }
    .nav-left{
        margin-left: -8%;
    }
    .settings-menu-height4{
        max-height: 80px;
        margin-left: -56%;
        width: 95%;
    }
    
   
}
@media (max-width: 407px){
    .settings-menu-height4{
        margin-left: -60%;
    }
    .nav-left{
        margin-left: -12%;
    }
   
}
@media (max-width: 350px){
    .settings-menu-height4{
        max-height: 80px;
        margin-left: -46%;
        width: 95%;
    }
   
}


.container-pesq{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
    margin-top: 20px;
    padding-bottom: 20px;
    width: 100%;
}
.box4{
    position: absolute;
    height: 30px;

 
    width: 99%;
    border: none;
    border-radius: 40px;
    z-index: 1;
    background: var(--color-gray);
}
@media(max-width: 1245px){
    .box4{
        border-radius: 10px;
        margin-top: 34px;
    }
}
.box4 input{
    position: absolute; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28px;
    width: 90%;
    margin-left: 2.5px;
    border: none;
    border-radius: 50%;
    outline: none;
    padding: 10px;
    background: var(--white-color-);
    color: var(--color-dark);
}
.box4 input::placeholder{
    position: absolute;
    color: var(--color-dark);
    left: 12px;
}
.box4 .image1{
    position: absolute;
    height: 23px;
    width: 23px;
    background: var(--color-light);
    border-radius: 10px;
    right: 4px;
    z-index: 9999;
    margin-top: 3px;
}
.box4 .image1 img{
    position: absolute;
    height: 14px;
    width: 14px;
    left: 4px;
    top: 5px;
    cursor: pointer;
}
.box4 .image1 img:hover{
    transform: scale(1.20); 
}

/**********template de publicidade*****/
#wey1, #wey2, #wey3, #wey4, #wey5{
    display: none;
}
.navegation{
    position: absolute;
    display: flex;
}
.bar2{
    width: 13px;
    height: 13px;
    border: 2px solid var(--color-primary);
    margin: 1px;
    border-radius: 15px;
    cursor: pointer;
    transform: .5s ease;
    display: flex;
}
.bo{
    height: 300px;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 20px 20px 20px 20px 20px 1fr;
    display: block;
    align-items: center;
    justify-items: center;
    z-index: 999;
}

.item11 img{
    width: 80%;
    height: 80%;
    border-radius: 6%;
    left: 0;
    position: absolute;
    margin-bottom: 20px;
}
.item11 .sidebar-title h4{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 85%;
    height: 40px;
    z-index: 999;
}
.item11 .sidebar-title h4 span a{
    position: absolute;
    left: 16px;
    bottom: 0;
    z-index: 99999999999999999999999999999999999999999999999;
}

.ocupation{
    font-style: italic;
    margin-top: 2px;
}
main#carousel11{
    grid-row: 5 / 2;
    grid-column: 1 / 8;
    width: 26vw;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -5px;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
}
div.item11{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;
    border-radius: 20px;
    background: none;
    position: absolute;
    width: 350px;
    height: 300px;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -5), var(--r));
    transition: all 0,25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-500px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}

div.item11:nth-last-of-type(1){
    --offset: 1;
}
div.item11:nth-last-of-type(2){
    --offset: 2;
}
div.item11:nth-last-of-type(3){
    --offset: 3;
}
div.item11:nth-last-of-type(4){
    --offset: 4;
}
div.item11:nth-last-of-type(5){
    --offset: 5;
}

input:nth-of-type(1){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

input:nth-of-type(1):checked ~ main#carousel11{
    --position: 1;
}

input:nth-of-type(2){
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel11{
    --position: 2;
}
input:nth-of-type(3){
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel{
    --position: 3;
}
input:nth-of-type(4){
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel11{
    --position: 4;
}
input:nth-of-type(5){
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel11{
    --position: 5;
}
/**********template de publicidade*****/


/*======================== CSS THEME 

/*=============== THEME CusToMIZATION INICIO=======================*/
.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}
.customize-theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

/*=============== FONT SIZE INICIO=======================*/
.customize-theme .font-size{
    margin-top: 5rem;
}
.customize-theme .font-size > div{
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: var(--color-light);
   padding: var(--search-padding);
   border-radius: var(--card-border-radius);
}
.customize-theme .cloose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customize-theme .cloose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .cloose-size span.active{
    background: var(--color-primary);
}

/*=============== PRIMARY COLORS=======================*/
.customize-theme .color{
    margin-top: 2rem;
}
.customize-theme .cloose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customize-theme .cloose-color span{
   width: 2.2rem;
   height: 2.2rem;
    border-radius: 50%;
}
.customize-theme .cloose-color span:nth-child(1){
    background: hsl(49, 100%, 48%);
}
.customize-theme .cloose-color span:nth-child(2){
    background: hsl(335, 100%, 50%);
}
.customize-theme .cloose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.customize-theme .cloose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.customize-theme .cloose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}
.customize-theme .cloose-color span.active{
    border: 5px solid white;
}

/*=============== BACKGROUND======================*/
.customize-theme .bacground{
    margin-top: 2rem;
}
.customize-theme .cloose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.customize-theme .cloose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}
.customize-theme .cloose-bg > div.active{
    border: 2px solid var(--color-primary);
}
.customize-theme .cloose-bg .bg-1{
    background: white;
    color: black;
}
.customize-theme .cloose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: white;
}
.customize-theme .cloose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: white;
}
.customize-theme .cloose-bg .bg-4{
    background: hsl(197, 40%, 57%);
    color: rgb(255, 255, 255);
}
.customize-theme .cloose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}
/*=============== THEME CusToMIZATION FIM=======================*/


/*=======================================
MEDIA QUERIES FOR SMAL LAPTOPS AND BIG TABLES
================*/
@media screen and (max-width: 1200px){
    .container{
        width: 96;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    .sidebar h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
    .customize-theme .card{
        width: 80%;
    }
}

/*=======================================
MEDIA QUERIES FOR SMAL TABLE AND MOBILE PHONES
================*/
@media screen and (max-width: 992px){
    nav .search-bar{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
/* -------------NOTIFICATION POPUT-----------------*/
    .left .notification-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notification-popup::before{
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .middle{
        grid-column: 1/3;
    }
    main .container .right{
        display: none;
    }
    .customize-theme .card{
        width: 92vw;
    }
}















/*perfil definitions*/



.iconn{
    width: 20px;
    height: 20px;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}
a{
    text-decoration: none;
}
.header_wrapperr .capapinha{
    width: 100%;
    background: url(/image/capa/0cbe533c-7757-4b3a-8347-303a17a7c443.jpg);
    min-height: calc(100px + 15vw);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 6px;
}
.header_wrapperr .cols_container .left_col{
    padding: 25px;
    text-align: center;
    max-width: 350px;
    position: relative;
    margin: 0 auto;
}
.header_wrapperr .cols_container .left_col .img_container{
    position: absolute;
    top: -50px;
    left: 52%;
    transform: translateX(-50%);
}
.header_wrapperr .cols_container .left_col .img_container img{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
}
.header_wrapperr .cols_container .left_col .img_container span{
    position: absolute;
    background: #2afa6a;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    bottom: 3px;
    right: 11px;

}
.header_wrapperr .cols_container .left_col h2{
    margin-top: 50px;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 5px;
    margin-left: 10px;
}
.header_wrapperr .cols_container .left_col p{
    font-size: 0.9rem;
    color: #818181;
    margin: 0;
}
.header_wrapperr .cols_container .left_col .about{
    justify-content: space-between;
    position: relative;
    margin: 35px 0;
}
.header_wrapperr .cols_container .left_col .about li{
    display: flex;
    flex-direction: column;
    color: #818181;
    font-size: 0.9rem;
    margin-left: 10px;
}
.header_wrapperr .cols_container .left_col .about li span{
    color: 1d1d1d;
    font-weight: 600;
}
.header_wrapperr .cols_container .left_col .about::after{
   position: absolute;

   bottom: -16px;
   display: block;
   background: #ccc;
   height: 1px;
   width: 100%; 
}
.header_wrapperr .cols_container .content p{
    font-size: 1rem;
    color: #1d1d1d;
    line-height: 1.2em;
}
.header_wrapperr .cols_container .content ul{
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.header_wrapperr .cols_container .content ul li{
    font-size: 1.3rem;
}
.left5, .right-sidebar{
    display: none;
    width: 100%;
}
@media (max-width: 412px){
    .left, .right-sidebar{
        display: none;
    }
}
@media (max-width: 412px){
   
    .left5{
       
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 230px;
    }
    .right_col2 nav{
        display: flex;
        align-items: center;
        padding: 30px 0;
        justify-content: space-between;
        flex-direction: column;
        left: -240px;
    }
     .right_col2 nav ul{
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
    .right_col2 nav ul a{
        text-transform: uppercase;
        color: #818181;
    }
    .right_col2 div button{
        background: var(--color-primary);
        color: #fff;
        border: none;
        padding: 10px 25px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: -6px;
        margin-left: -100px;

    }
    .right_col2 div .seguirr{
        margin-left: 8px;
    }
    .right_col2 div .mensagee{
        margin-bottom: 12px;
        margin-left: -15px;
    }
    .right_col2 div ul li:nth-child(1) a{
        color: #1d1d1d;
        font-weight: 600;
    }
     .right_col2 div button:hover{
        opacity: 0.8;
        cursor: pointer;
    }
    .header_wrapperr .cols_container .right_col2 .photos{
        display: flex;
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        gap: 20px;
    }
    .header_wrapperr .cols_container .right_col .photos img{
        max-width: 100%;
        display: block;
        height: 100%;
        object-fit: cover;
    }
    .header_wrapperr .capapinha{
        width: 380px;
        height: 8px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 6px;
    }

    /*texto deslizando*/
    .left5 marquee{
        color:black;
        font-weight:bold;
        position:absolute;
        width: 95%;
        margin-top: -510px;
        font-size: 20px;
        border-left: solid 2px var(--color-primary);
    
    }
    marquee .kont{
        width: 100%;
        display: flex;
    }
    marquee .kont .sub-kont{
      
        display: flex;
        margin-left: 120px;
    }
    marquee .kont .sub-kont img{
        border-radius: 50%;
        border: solid 2px var(--color-primary);
        height: 30px;
        width: 30px;
    }
    marquee .kont .nom{
        color: var(--color-dark);
        margin-left: 4px;
        font-size: 20px;
    }
    marquee .kont .di{
        color: var(--color-primary);
        margin-left: 4px;
        font-size: 24px;
    }
}
/*======================================*/

 .right_col nav{
    display: flex;
    align-items: center;
    padding: 30px 0;
    justify-content: space-between;
    flex-direction: column;
    left: -240px;
}
 .right_col nav ul{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.right_col nav ul a{
    text-transform: uppercase;
    color: #818181;
}
.right_col div button{
    background: var(--color-primary);
    color: #fff;
    border: none;
    padding: 10px 25px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 8px;
    margin-left: -100px;
    position: fixed;
}
.right_col div .seguirr{
    margin-left: 10px;
}
.right_col div .mensagee{
    margin-bottom: 12px;
}
.right_col div ul li:nth-child(1) a{
    color: #1d1d1d;
    font-weight: 600;
}
 .right_col div button:hover{
    opacity: 0.8;
    cursor: pointer;
}
.header_wrapperr .cols_container .right_col .photos{
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 20px;
}
.header_wrapperr .cols_container .right_col .photos img{
    max-width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
}

/*novidades line*/
.nov nav{
    display: flex;
    align-items: center;
    padding: 30px 0;
    justify-content: space-between;
    flex-direction: column;
    left: 240px;
}
 .nov nav ul{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.nov nav ul a{
    text-transform: uppercase;
    color: #818181;
}
.nov div button{
    background: var(--color-primary);
    color: #fff;
    border: none;
    padding: 10px 25px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 2px;
    margin-left: 550px;
    position: fixed;
}

/* Responsiveness */

@media (min-width: 868px){
    .header_wrapperr .cols_container{
        max-width: 1200px;
        margin: 0 auto;
        width: 90%;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 50px;
    }
    .header_wrapperr .cols_container .left_col{
        padding: 25px 0;
    }
    .header_wrapperr .cols_container .right_col nav ul{
        flex-direction: row;
        gap: 30px;
    }
    .header_wrapperr .cols_container .right_col .photos{
        height: 365px;
        overflow: auto;
        padding: 0 0 30px;
    }
}
@media (min-width: 1017px){
    .header_wrapperr .cols_container .left_col{
        margin: 0;
        margin-right: auto;
    }
    .header_wrapperr .cols_container .right_col nav{
        flex-direction: row;
    }
    .header_wrapperr .cols_container .right_col nav button{
        margin-top: 0;
    }
}


/* meu portifolho inicio */
/* Home inicial */
.home{
    display: flex;
    background: url(/image/capa/peters.jpg) no-repeat right;
    height: 100vh;
    color: var(--color-dark);
    min-height: 5px;
    font-family: "Inter", sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 50;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--color-primary);
    font-weight: 500;
}
.home .home-content a{
     display: inline-block;
     background: var(--color-primary);
     color: rgb(255, 255, 255);
     font-size: 25px;
     padding: 10px 30px;
     margin-top: 10px;
     border-radius: 6px;
     border: 2px solid var(--color-primary);
}
.home .home-content a:hover{
    opacity: 1.8px;
    background: none;
}
/*menu mobile*/
.menu-btn{
    color: var(--color-dark);
    font-size: 26px;
    cursor: pointer;
    display: none;
}
/*todos  codigos similares*/
section{
    padding: 10px 0;
}
section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding: 20px;
    position: relative;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    background: var(--color-light);
    color: var(--color-primary);
    padding: 5px;
    transform: translateX(-50%);
}
.about, .serviços, .skills, .teams{
    font-family: 'Roboto', sans-serif;
}
.about .about-content,
.serviços .serv-content, 
.skills .skills-content{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}
/*sessão sobre*/


.about .title::after{
    content: "Quem sou eu";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 60%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-right: 34%;
}
.about .about-content .right .text span{
    color: var(--color-primary);
}
.about .about-content .right p{
    text-align: justify;
    margin-right: 30%;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--color-primary);
    color: var(--color-light);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    margin-right: 68%;
    border: 2px solid var(--color-primary);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: var(--color-primary);
    background: none;
}
.about .about-content .left img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
    margin-left: 20%;

}

/*sessão serviços*/
.serviços, .teams{
    background: #111;
    color: #fff;
    border-radius: 6px;
}
.serviços .title::before,
.teams .title::before{
    background-color: #fff;
}
.serviços .title::after,
.teams .title::after{
    content: "Que oferecemos";
    background: #111;
}
.serviços .serv-content .card{
    width: calc(40% - 10%);
    background: var(--color-dark);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 15%;
}

.serviços .serv-content .card:hover{
    background: var(--color-primary);
}
.serviços .serv-content .card .box{
    transition: all 0.3s ease;
}
.serviços .serv-content .card:hover .box{
    transform: scale(1.05);
}
.serviços .serv-content .card ion-icon{
    font-size: 70px;
    color: var(--color-primary);
}
.serviços .serv-content .card:hover ion-icon{
    color: white;
}
.serviços .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* sesão expecialidade*/
.skills .title::after{
    content: "Que faço";
}
.skills .skills-content .colum{
    width: calc(50% - 100px);
    text-align: justify;
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--color-primary);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    margin-right: 68%;
    border: 2px solid var(--color-primary);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: var(--color-primary);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    width: 100%;
    height: 5px;
    background: #ccc;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--color-primary);
}
.skills .skills-content .right .html::before{
    width: 93%;
}
.skills .skills-content .right .css::before{
    width: 85%;
}
.skills .skills-content .right .js::before{
    width: 87%;
}
.skills .skills-content .right .php::before{
    width: 47%;
}
.skills .skills-content .right .mysql::before{
    width: 42%;
}

/* responsividade */
/*responsividade footer*/

@media screen and (max-width: 768px) {
    #footer_content{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
}
@media screen and (max-width: 426px) {
    #footer_content{
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
    
}
/* repositivo mean*/ 
@media(max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;
    }
}

@media(max-width: 1104px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}
@media(max-width: 991px){
    .navbar .max-width{
        padding: 0 50px;
    }
}
@media(max-width: 947px){
    .max-width{
       max-width: 800px;
       padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
       display: inline-block; 
    }
    /*faltado tag responsiva*/
    .about .about-content .colum{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .serviços .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .colum{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media(max-width: 690px){
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
}

/* meu portifolho fim */


/* shop star tag inicio*/
/*same variables*/

img{
    width: 100%;
}

section{
    padding: 4rem 0 3rem;
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
/* header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--container-color);
    box-shadow: 0 1px 4px hsla(0, 0%, 98%, 0.1);
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

#cart-icon{
    position: relative;
    width: 1.1rem;
    height: 1.1rem;
    cursor: pointer;
    filter: invert(100%);
}
#cart-icon[data-quantitiy]::after {
    contain: "";
}
#cart-icon[data-quantitiy]::after {
    content: "";
    position: absolute;
    top: -5px;
    right: -510px;
    width: 20px;
    height: 20px;
    background: var(--text-color);
    border-radius: 50%;
    color: white;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*cart*/
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--container-color);
    box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%);
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cart.active{
    right: 0;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
}
.total-price{
    font-size: 1.075rem;
    margin: 18px 0 0 0.7rem;
}
.btn-buy{
    display: flex;
    justify-content: center;
    margin: 2.5rem auto 0 auto;
    padding: 12px 20px;
    width: 50%;
    text-align: center;
    border: none;
    border-radius: 2rem;
    background: var(--text-color);
    color:  var(--bg-color);
    font-size: 1rem;
    font-style: italic;
    font-weight: 500;
    cursor: pointer;
}
#cart-close{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    width: 2rem;
    height: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.8rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
}
.cart-remove{
    width: 24px;
    height: 24px;
    cursor: pointer;
    border-radius: 4px;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.8rem;
}
.shop{
    margin-top: 2rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
    background: #2d2e37;
    padding: 10px;
    border-radius: 5px;
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.product-img{
    width: 100%;
    height: 70%;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    background: white;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 10px;
    right: 10px;
    filter: invert(100%);
}

/* shop star tag fim*/
